# android-jetpack-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firstcode/interviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstcode/interviewapp/api/: RetrofitApi.kt  RetrofitInterface.kt  RetrofitUtil.kt
app/src/main/java/com/firstcode/interviewapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/firstcode/interviewapp/db/: DBEntities.kt  Room.kt
app/src/main/java/com/firstcode/interviewapp/model/: Post.kt  PostsResponse.kt
app/src/main/java/com/firstcode/interviewapp/repository/: PostsRepository.kt
app/src/main/java/com/firstcode/interviewapp/ui/: StarterActivity.kt
app/src/main/java/com/firstcode/interviewapp/ui/post/: PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/firstcode/interviewapp/ui/post/add/: AddPostFragment.kt  AddPostViewModel.kt
app/src/main/java/com/firstcode/interviewapp/ui/post/details/: PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/firstcode/interviewapp/util/: AppController.kt  BindingUtil.kt  DialogUtils.kt  PostItemListener.kt  Utils.kt
app/src/main/res/drawable/: ic_back.xml  ic_plus.xml  style_normal_et.xml
app/src/main/res/layout/: activity_starter.xml  add_post_fragment.xml  item_post.xml  post_details_fragment.xml  posts_fragment.xml  toolbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/firstcode/interviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
