<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.firstcode.interviewapp.ui.post.PostsViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.post.PostsFragment"
        android:background="#eee">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_post"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNewPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_plus"
            android:elevation="4dp"
             />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            setProgressVisibility="@{viewModel.showProgress}"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>